<!DOCTYPE html>
<html></html>
<head>
    <meta charset="UTF-8">
    <title>Erik CV</title>
</head>
<body>
    <img src="avatar.jpg" width="200"
    /> 
    <h1>Erik Davtyan </h1>
    <p> I am Football    Player 

    </em>
            <p> I like play football,video games watch </p>
       
    <hr>
    <h1>My Networks 
        <ul type="square" >  
    </h1>   
       <li><a href="https://instagram.com/erik__davtyan">Instagram</a></li>
       <li><a href="https://t.me/erikdav7">Telegram </a></li>
       <hr>
       
        <h2>My Hobbie</h2>
        <ul>
            <li>Football Player</li>
<li>Junior in Social Media Marketing
    <hr>
</li>   

<h2>Titles</h2>    
<table border="2"

 <tr>
    <th>Team</th>
    <th>Awards</th>
    <th>Year</th>
</tr>
<tr>
    <td>Tiro Pichon</td>
<td>Football champion in Malaga </td>
<td>2017-2019</td>
</table>
<hr>
   

</h2>
<h2>Erik Davtyan Highlights</h2>
<a href="youtube.html">Highlights</a> 
<hr>
<H2>Contact With Me</H2>

<form>
    <label for="name">Your Name</label>
<input type="text" id="name"> 
<br>

<label for="name">Your Email</label>
<input type="text" id="Email"> 

<br>

<input type="Send" value="Submit"> </form>


